* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body {
	display: grid;
	height: 100vh;
	grid-template-columns: 100vw;
	grid-template-rows: repeat(5, 1fr);
	grid-template-areas: "home-grid-container" "serviços-grid-container" "portifólio-grid-container" "sobre-grid-container" "contato-grid-container";
}


.home-grid-container {
	grid-area: home-grid-container;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 1fr 5fr;
	grid-template-areas: "header" "principal-home";
	height: 100vh;
	background-image: linear-gradient(to right top, #a386e7, #a586e7, #a786e7, #a986e7, #ab86e7, #a887e7, #a687e8, #a388e8, #9c8ae8, #948be8, #8d8de8, #868ee7);
	background-size: cover;
}

header {
	grid-area: header;
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	align-items: center;
}

#logo {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 1rem;
	padding: 0px 10px;
}

#logo img {
    max-width: 70px;
    max-height:70px;
    width: auto;
    height: auto;
}

#logo-text {
	color: #F6efea;
	font-weight: 900;
}

.menu {
	display: flex;
	flex-wrap: wrap;
	gap: .5rem;
	padding: 20px 10px 5px 10px;
}

.menu a {
	display: block;
	padding: .5rem;
	color: #F6efea;
	font-weight: 900;
	text-transform: uppercase;
	font-size: .765em;
	letter-spacing: 2px;
	background-color: #04f4bc49;
	border-radius: 10px;
}

#principal-home {
	grid-area: principal-home;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	color: #F6efea;
	font-size: 0.9em;
	max-width: 60vw;
	max-height: 100vh;
	height: 50vh;
	margin: auto;
	padding: 0px 15px;
    padding-bottom: 50px;
}

#principal-home h1 {
	text-shadow: 5px 4px 2px #6d436c;
	text-align: center;
}

#principal-home h3 {
    text-shadow: 4px 3px 2px #04f4ba36;
	text-align: justify
}


.serviços-grid-container {
	grid-area: serviços-grid-container;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 20% 80%;
	grid-template-areas: "titulo-serviços" "principal-serviços";
	height: 100vh;
	max-width: 100vw;
	align-items: center;
	border-top: solid 5px #04f4bc;
	margin: 0px 20px;
}

#serviços h1 {
	grid-area: titulo-serviços;
	text-shadow: 2px 2px 1px #bac;
	margin-left: 50px;
}

#serviços p {
	text-align: justify;
}

#principal-serviços {
	grid-area: principal-serviços;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#serviços img, #sobre img {
	width: 260px;
	height: 250px;
	border-radius: 10px;
}

.portifólio-grid-container {
	grid-area: portifólio-grid-container;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 10% 90%;
	grid-template-areas: "titulo-fortfólio" "principal-portifólio";
	height: 100vh;
	max-width: 100vw;
	align-items: center;
	border-top: solid 5px #04f4bc;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

#portifólio h1 {
	grid-area: titulo-fortfólio;
	text-shadow: 2px 2px 1px #bac;
	margin-left: 50px;
}	

#principal-portifólio {
	grid-area: principal-portifólio;
	display: flex;
	flex-direction: column;
	gap: .5rem;
	align-items: center;
	font-size: .9em;
	text-align: center;
}

#portifólio img {
	display: block;
	width: 150px;
	height: 100px;
}
.sobre-grid-container {
	grid-area: sobre-grid-container;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 20% 80%;
	grid-template-areas: "titulo-sobre" "principal-sobre";
	height: 100vh;
	max-width: 100vw;
	align-items: center;
	border-top: solid 5px #04f4bc;
	margin: 0px 20px;
}

#sobre h1 {
	grid-area: titulo-sobre;
	text-shadow: 2px 2px 1px #bac;
	margin-left: 50px;
}

#principal-sobre {
	grid-area: principal-sobre;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1em;
}

#sobre p {
	text-align: justify;
}

.contato-grid-container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 20% 60% 20%;
	grid-template-areas: "titulo-contato" "formulário-contato" "footer";
	height: 100vh;
	max-width: 100vw;
	align-items: center;
	border-top: solid 5px #04f4bc;
	margin: 0px 20px;
}

#contato h1 {
	grid-area: titulo-contato;
	text-shadow: 2px 2px 1px #bac;
	margin-left: 50px;
}

#contato form {
	display: flex;
	grid-area: formulário-contato;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	font-size: .9em;
}

#contato fieldset {
	padding: 10px;
}

footer {
	grid-area: footer;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	background-image: linear-gradient(to right top, #a386e7, #a586e7, #a786e7, #a986e7, #ab86e7, #a887e7, #a687e8, #a388e8, #9c8ae8, #948be8, #8d8de8, #868ee7);
	padding-top: 10px;
	position: absolute;
	width: 100vw;
}

#copy {
	color: #F6efea;
	text-transform: uppercase;
	font-size: .765em;
	font-weight: 400;
	letter-spacing: 2px;
	padding-bottom: 20px;
}

#redes-sociais {
	gap: .5rem;
}


@media screen and (min-width: 1024px) {
	header {
		flex-direction: row;
		justify-content: space-between;
	}

	#logo {
		margin-left: 30px;
	}

	.menu {
		flex-wrap: nowrap;
		gap: .5rem;
		align-items: center;
		height: 70px;
		padding: 1rem;
		margin-left: 40px;
	}

	.menu a {
		background-color: transparent;
	}

	.active {
		text-decoration: underline #F6efea 3px;
	}

	.menu a:hover {
		text-decoration: underline #6D436C 3px;
	}

	#principal-home, #serviços, #portifólio, #sobre, #contato {
		font-size: 1.5em;
	}

	#serviços {
		font-size: 1.5em;
	}

	#principal-serviços {
		flex-direction: row;
		max-width: 70vw;
		max-height: 100vh;
		margin: auto;
	}

	#serviços img {
		width: 360px;
		height: 350px;
	}

	#principal-portifólio {
		flex-direction: row;
		max-width: 70vw;
		max-height: 100vh;
		margin: auto;
	}

	#portifólio img {
		width: 400px;
		height: 250px;
		padding: 20px;
	}

	#principal-sobre {
		flex-direction: row;
		max-width: 70vw;
		max-height: 100vh;
		margin: auto;
	}

	#sobre img {
		width: 360px;
		height: 350px;
	}
}