@import 'reset';
@import 'variaveis';
@import 'mixins+maps';

body {
	display: grid;
	height: 100vh;
	overflow-x: hidden;
	grid-template-columns: 100vw;
	grid-template-rows: repeat(5, 1fr);
	grid-template-areas: "home-grid-container" "serviços-grid-container" "portfólio-grid-container" "sobre-grid-container" "contato-grid-container";
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	text-decoration: none;
}

#home {
    grid-area: home-grid-container;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 1fr 5fr;
	grid-template-areas: "header" "principal-home";
	height: 100vh;
	background-image: $background-gradient;
	background-size: cover;
	font-family: $primary-font;

    @import 'header';

    #principal-home {
        grid-area: principal-home;
        @include principal-section;
        justify-content: space-evenly;
        font-size: 1.2em;
        max-width: 70vw;
        max-height: 100vh;
        height: 50vh;
        margin: auto;
        padding: 0px 15px;
        padding-bottom: 50px;

        img {
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 0;
            opacity: .1;
            max-width: 100vw;
        }
    }

    .home-title {
        font-family: $primary-font;
        color: $primary-color;
        text-align: center;
        z-index: 1;

        h1 {
            @extend .home-title;
            font-weight: 900;
            text-shadow: 5px 4px 2px #6d436c;
        }
        
        h3 {
            @extend .home-title;
            font-weight: 400;
            text-shadow: 4px 3px 2px #04f4ba36;
        }
    }
}

#serviços {
	grid-area: serviços-grid-container;
	grid-template-rows: 20% 80%;
	grid-template-areas: "titulo-serviços" "principal-serviços";
    @include grid-section;
    @include top-border-section;

    h1 {
        grid-area: titulo-serviços;
        text-shadow: map-get($section-title, shadow);
        margin-left: map-get($section-title, margin);
        font-weight: map-get($section-title, wFont);
    }

    #principal-serviços {
        grid-area: principal-serviços;
        @include principal-section;
    }

    p {
        @include text-section;
    }

    img {
        @include image-size;
    }
}

#portfólio {
    grid-area: portfólio-grid-container;
	grid-template-rows: 10% 90%;
	grid-template-areas: "titulo-fortfólio" "principal-portfólio";
    @include grid-section;
    @include top-border-section;

    h1 {
        grid-area: titulo-fortfólio;
        text-shadow: map-get($section-title, shadow);
        margin-left: map-get($section-title, margin);
        font-weight: map-get($section-title, wFont);
    }

    #principal-portfólio {
        grid-area: principal-portfólio;
        @include principal-section;
    }
}

#sobre {
	grid-area: sobre-grid-container;
	grid-template-rows: 20% 80%;
	grid-template-areas: "titulo-sobre" "principal-sobre";
    @include grid-section;
    @include top-border-section;

    h1 {
        grid-area: titulo-sobre;
        text-shadow: map-get($section-title, shadow);
        margin-left: map-get($section-title, margin);
        font-weight: map-get($section-title, wFont);
    }

    #principal-sobre {
        grid-area: principal-sobre;
        gap: 1em;
        @include principal-section;
    }

    p {
        @include text-section;
    }

    img {
        @include image-size;
    }
}

#contato {
	grid-area: contato-grid-container;
	grid-template-rows: 20% 60% 20%;
	grid-template-areas: "titulo-contato" "formulário-contato" "footer";
    @include grid-section;
    @include top-border-section;

    h1 {
        grid-area: titulo-contato;
        text-shadow: map-get($section-title, shadow);
        margin-left: map-get($section-title, margin);
        font-weight: map-get($section-title, wFont);
    }

    @import 'formulário-contato';
}

@import 'footer';

@import 'desktop-view';